# Supabase para API routes (server-side)
SUPABASE_URL=https://rnnkgzbhgonmdxtirwhg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubmtnemJoZ29ubWR4dGlyd2hnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY2MDc0MiwiZXhwIjoyMDY2MjM2NzQyfQ.PqrU6t2T-q1R-Avc1gHOdiupAJJj0kLIL7h9W9tDl38

# Supabase para frontend (client-side)
NEXT_PUBLIC_SUPABASE_URL=https://rnnkgzbhgonmdxtirwhg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubmtnemJoZ29ubWR4dGlyd2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjA3NDIsImV4cCI6MjA2NjIzNjc0Mn0.CDEND-SRyh2GN8pXRkRrWZP4VAMM_1zEkhBxw5EHu14
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=documentos

# Para el servicio OCR (opcional de momento)
OCR_SERVICE_URL=http://tu_servidor_hetzner
OCR_SERVICE_TOKEN=tu_token_ocr
NEXTAUTH_URL=http://localhost:3000

# Claves de acceso
ADMIN_USER=admin
ADMIN_PASSWORD=1234